BUILDING 
==========================================================================================

Require libraries: boost and mariadb-client


MAC OS X
------------------------------------------------------------------------------------------

1. build mariadb client
-----------------------
 Build on MACOSX have issue that -DCMAKE_OSX_SYS_ROOT= doesn't fork and iconv library must
 be specified on command line.

> tar xzf mariadb_client-2.0.0-src.tar.gz
> mkdir build_mariadb
> cd build_mariadb
> cmake \
  -DCMAKE_INSTALL_PREFIX:PATH=~/root-install \
  -DICONV_INCLUDE_DIR=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/include/iconv.h \
  -DICONV_LIBRARIES=/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.10.sdk/usr/lib/libiconv.2.dylib  \
  ../mariadb_client-2.0.0-src
> make -j2
> make install
 
2. build mariadb++
------------------

> bzr branch lp:~fboranek/mariadb++/vs10
> mkdir build_dir
> cd build_dir
> cmake \
  -DCMAKE_INSTALL_PREFIX:PATH=~/root-install \
  -DMARIADB_WITHOUT_CPP11=ON \
  -DBOOST_ROOT=~/boost_1_57_0 \
  -Dmariadb_LIBRARIES=~/root-install/lib/libmariadb/libmariadb.2.dylib \
  -Dmariadb_INCLUDE_DIRS=~/root-install/include/mariadb \
  ../vs10
  
